events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;
    server_name nerkhin.com www.nerkhin.com nerkhin.ir www.nerkhin.ir;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://nerkhin.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name nerkhin.com;

    ssl_certificate /etc/letsencrypt/live/nerkhin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nerkhin.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
