{
    "id": "/",
    "name": "Nerkhin",
    "short_name": "Nerkhin",
    "description": "اپلیکیشن نرکین",
    "lang": "fa-IR",
    "dir": "rtl",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "categories": ["shopping", "business", "productivity"],
    "icons": [
      {
        "src": "/icons/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/icons/icon-512x512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  